SOURCES += LNVL.lua
SOURCES += src/*.lua
SOURCES += src/rgb.txt
SOURCES += examples/*.lua
SOURCES += main.lua

: $(SOURCES) \
|> ^ Creating TAGS^ ctags-exuberant -e --languages=lua \
    --regex-lua="/Processors\[\"([a-z-]+)\"\].+/Opcode.\1/" \
    --regex-lua="/Implementations\[\"([a-z-]+)\"\].+/Instruction.\1/" \
    %f \
|> TAGS    

: src/settings.lua.example \
|> ^ Creating Settings^ cp %f %o \
|> src/settings.lua

: $(SOURCES) \
|> ^ Creating LNVL.love^ zip --quiet --recurse-paths --compression-method store --update %o %f \
|> LAVO.love
